FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (including Node.js for MCP servers and Chromium)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    chromium \
    chromium-driver \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium path for chrome-devtools-mcp
ENV CHROME_PATH=/usr/bin/chromium

# Pre-install MCP servers globally (for research mode tools)
RUN npm install -g chrome-devtools-mcp@latest

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 verina && chown -R verina:verina /app

USER verina

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
